# TodoAppCleanMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todotestapp/: MainActivity.kt
app/src/main/java/com/todotestapp/data/persistence/: TaskDao.kt  TaskDataBase.kt  TempTaskStore.kt
app/src/main/java/com/todotestapp/data/repositories/: ILocalStorage.kt  TaskRepositoryImpl.kt
app/src/main/java/com/todotestapp/domain/models/: TaskModel.kt
app/src/main/java/com/todotestapp/domain/repositories/: ITaskRepository.kt
app/src/main/java/com/todotestapp/domain/usecases/: GetAllTasksUseCase.kt  MakeNewTaskUseCase.kt  MarkTaskAsDoneSwitchUseCase.kt  MarkTaskAsDoneUseCase.kt  UpdateExistingTaskUseCase.kt
app/src/main/java/com/todotestapp/presentation/: MainActivity.kt  TasksAdapter.kt  TodoApp.kt
app/src/main/java/com/todotestapp/presentation/dependencies/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/todotestapp/presentation/features/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/todotestapp/presentation/features/add_edit/: AddEditDialog.kt  AddEditViewModel.kt
app/src/main/java/com/todotestapp/presentation/features/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/todotestapp/presentation/mappers/: Mappers.kt
app/src/main/java/com/todotestapp/presentation/models/: TaskUi.kt
app/src/main/res/layout/: bottom_dialog_add_edit.xml  fragment_home.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todotestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/todotestapp/data/mappers/: Mappers.kt
data/src/main/java/com/todotestapp/data/persistence/: TaskDao.kt  TaskDataBase.kt
data/src/main/java/com/todotestapp/data/persistence/entities/: TaskEntity.kt
data/src/main/java/com/todotestapp/data/repositories/: ILocalStorage.kt  TaskRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/todotestapp/domain/repositories/: ITaskRepository.kt
domain/src/main/java/com/todotestapp/domain/usecases/: MakeNewTaskUseCase.kt  MarkTaskAsDoneSwitchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
