buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    //App dependencies
    androidXCoreKtx = '1.6.0'
    androidXAppCompat = '1.3.1'
    androidXFragment = '1.3.2'
    androidXConstraintLayout = '2.1.0'
    androidXJunit = '1.1.3'
    androidXEspressoCore = '3.4.0'
    material = '1.4.0'
    junit = '4.+'

    androidXLivecycle = '2.3.1'
    roomVersion = '2.3.0'
    coroutines = '1.3.9'
    navigationVersion = '2.3.5'
    hiltVersion = '2.35'
    hiltAndroidXVersion = '1.0.0-alpha03'
}