plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.todotestapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.androidXCoreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidXAppCompat}"
    implementation "com.google.android.material:material:${rootProject.material}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.androidXFragment}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.androidXConstraintLayout}"
    testImplementation "junit:junit:${rootProject.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.androidXJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidXEspressoCore}"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.androidXLivecycle}"

    //Room
    implementation "androidx.room:room-ktx:${rootProject.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${rootProject.roomVersion}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutines}"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.navigationVersion}"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
}